# travel

./: create_table_sql  pom.xml  server
src/main/java/travel/: WechatApplication.java
src/main/java/travel/auth/: AnyRolesAuthorizationFilter.java  DbShiroRealm.java  HttpError.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JwtAuthFilter.java  JwtUtils.java  OriginFilter.java  PasswordMatcher.java  ShiroConfig.java  UserService.java
src/main/java/travel/controller/: AdviceController.java  AuthCodeController.java  BidController.java  CompanyController.java  DataRequestController.java  EventController.java  FollowController.java  ProductController.java  UserController.java  YuQingController.java
src/main/java/travel/dao/: UserDao.java
src/main/java/travel/entity/: Advice.java  Article.java  ArticleData.java  AuthCode.java  Batch.java  BidsInfo.java  Buyer.java  Company.java  Data.java  DataNotification.java  DataRequest.java  DataSource.java  DataSourceRequest.java  Distributor.java  Event.java  EventArticle.java  Follow.java  JWTToken.java  KeyWord.java  Notification.java  Product.java  ProductBook.java  Purchase.java  PurchaseApply.java  Report.java  Role.java  RoleMapping.java  Supplier.java  User.java  WarningSet.java  WechatAccessToken.java
src/main/java/travel/mapper/: AdviceMapper.java  ArticleDataMapper.java  ArticleMapper.java  AuthCodeMapper.java  BatchMapper.java  BidMapper.java  CompanyMapper.java  DataMapper.java  DataNotificationMapper.java  DataRequestMapper.java  DataSourceMapper.java  DataSourceRequestMapper.java  EventMapper.java  FollowMapper.java  JWTTokenMapper.java  KeyWordMapper.java  NotificationMapper.java  ProductMapper.java  ReportMapper.java  UserMapper.java  WarningSetMapper.java  WechatAccessTokenMapper.java
src/main/java/travel/service/: QuartzService.java
src/main/java/travel/util/: DateUtil.java  EncrptUtil.java  HttpUtil.java
src/main/resources/: application.properties
