spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#测试
spring.datasource.url=jdbc:mysql://localhost:3306/travel?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=19870824

#生产
#spring.datasource.url=jdbc:mysql://localhost:3306/guangxi?characterEncoding=utf-8
#spring.datasource.username=guangxi
#spring.datasource.password=s3TuqxJGWpmcuLcV

mybatis.type-aliases-package=travel.entity
#server.port=3000


jwt.salt=gxysj#

wechat.appId=wxe412cf97f4006009
wechat.appSecret=5e28b8acf7503507e4ce119af7203b28